Q1 

let arr = [1,2,3,4];
arr.push(arr.pop());
console.log(arr);

A) [1,2,3,4]
B) [4,1,2,3]
C) [1,2,3]
D) Error

Q2 

let arr = [10,20,30];
arr.shift();
arr.unshift(5);
console.log(arr);

A) [10,20,30]
B) [5,20,30]
C) [5,10,20,30]
D) [20,30,5]

Q3
let arr = [1,2,3,4];
let result = arr.slice(1,3);
console.log(result);
A) [1,2]
B) [2,3]
C) [2,3,4]
D) [1,2,3]

Q4
let arr = [1,2,3,4];
arr.splice(1,2);
console.log(arr);

A) [1,4]
B) [2,3]
C) [1,2,4]
D) [1,3,4]


Q5
let arr = [5,10,15];
arr[1] = arr[1] * 2;
console.log(arr);

A) [5,20,15]
B) [10,20,30]
C) [5,10,15]
D) [5,10,30]


Q6
let arr = [2,4,6];
let count = 0;

for(let i=0;i<arr.length;i++){
    if(arr[i] % 2 === 0){
        count++;
    }
}

console.log(count);

A) 0
B) 2
C) 3
D) 1


Q8
let arr = [1,2,3];
arr.unshift(arr.pop());
console.log(arr);

A) [1,2,3]
B) [3,1,2]
C) [2,3,1]
D) [1,3,2]


Q9
let arr = [10,20,30];
let x = arr.pop();
arr.push(x*2);
console.log(arr);

A) [10,20,30]
B) [10,20,60]
C) [20,30,60]
D) [10,20]


Q10
let arr = [1,2,3,4,5];
let res = arr.slice(2);
console.log(res);

A) [1,2]
B) [3,4,5]
C) [2,3,4]
D) [1,2,3]

Q11
let arr = [1,2,3];
arr.splice(1,0,9);
console.log(arr);

A) [1,9,2,3]
B) [1,2,9,3]
C) [9,1,2,3]
D) [1,3]